{
  "expo": {
    "name": "AMARI",
    "slug": "amari-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "amari",
    "splash": {
      "image": "./assets/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amari.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-fg.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.amari.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
