{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eavnuxccdxqyzvnspmaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm51eGNjZHhxeXp2bnNwbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzU0NzEsImV4cCI6MjA4NzY1MTQ3MX0.TkpLMFV7LMbBbs8Ah7klXc-Pgxqzwm_f7HCyPTH3Ms8"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eavnuxccdxqyzvnspmaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm51eGNjZHhxeXp2bnNwbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzU0NzEsImV4cCI6MjA4NzY1MTQ3MX0.TkpLMFV7LMbBbs8Ah7klXc-Pgxqzwm_f7HCyPTH3Ms8",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "861621303626-1i6po67gaaneefsag2pbao7psanerfu8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "861621303626-bs11fckgmaakhgea0ptgi78js0jfu8c6.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eavnuxccdxqyzvnspmaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdm51eGNjZHhxeXp2bnNwbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzU0NzEsImV4cCI6MjA4NzY1MTQ3MX0.TkpLMFV7LMbBbs8Ah7klXc-Pgxqzwm_f7HCyPTH3Ms8",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "861621303626-1i6po67gaaneefsag2pbao7psanerfu8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "861621303626-bs11fckgmaakhgea0ptgi78js0jfu8c6.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
